name: Test2

on: [push]

jobs:
  Build:
    name: Build2
    runs-on: Ubuntu-latest

    steps:
      - name: Checkout2
        uses: actions/checkout@v4
        with:
          node-version: latest
      - run: git checkout -b "Test2"
      - run: git clone https://github.com/AlessioLopardo-EDU/UNESCOTRACKER
      - run: git checkout main
      - run: sudo apt-get install python3.7
